<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycle_view_row_height"
    android:id="@+id/instrument_picker_row_root"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:weightSum="5">

        <TextView
            android:id="@+id/instrument_picker_row_name_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="1"
            android:text="Ripple"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/instrument_picker_row_price_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1.5"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="123.321"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text" />

        <CheckBox
            android:id="@+id/instrument_picker_select_check_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox" />
    </LinearLayout>
</android.support.v7.widget.CardView>